# avro_to_psql

./: .gitignore  README  pom.xml
alertpolicy/: metric_threshold_policy.json  metric_threshold_policy_exp.json  metric_threshold_policy_inactive.json
nodejs/cloud_functions/cf_http_psql_to_avro/: index.js  package.json
nodejs/cloud_functions/cf_http_publish_to_pubsub/: README  index.js  package.json
nodejs/cloud_functions/cf_listen_to_http_invoke_job/: index.js  package.json
nodejs/cloud_functions/cf_listen_to_pubsub_call_http/: index.js  package.json
nodejs/cloud_functions/cf_pubsub_psql_to_avro/: README  index.js  package.json
nodejs/pubsub_publisher/: index.js  package.json
nodejs/pubsub_publisher/resource/: test.json  test1.json
phase4/: main.tf
phase4/terraform/: keep_in_mind.tf  main.tf  variables.tf
phase4/terraform/modules/functions/: archives.tf  buckets.tf  functions.tf  gcp_archives.tf  topic.tf  variables.tf
phase4/terraform/modules/templates/: buckets.tf  templates.tf
phase8/: Dockerfile
src/main/java/com/github/tatisled/: AvroToBQ.java  AvroToPsql.java  PsqlToAvro.java  PubSubTest.java
src/main/java/com/github/tatisled/common/config/: ConnectionConfig.java
src/main/java/com/github/tatisled/common/util/: DownloadGcpObject.java  Mapper.java  SchemaConverter.java
src/main/java/com/github/tatisled/config/: ConnectionConfig.java
src/main/java/com/github/tatisled/phase1/: AvroToBucket.java
src/main/java/com/github/tatisled/phase2/: AvroToBQ.java  AvroToPsql.java  PsqlToAvro.java
src/main/java/com/github/tatisled/phase3/: AvroToBQ.java
src/main/java/com/github/tatisled/phase3/udaf/: CustomCount.java
src/main/java/com/github/tatisled/phase5/: PubSubToBQ.java
src/main/java/com/github/tatisled/util/: AvroUtils.java
src/main/resources/: log4j.properties  schema.avsc
